{
  "name": "prop-build-test",
  "version": "1.0.0",
  "description": "Propeller Build test with node",
  "main": "server/bin/www.js",
  "scripts": {
    "test": "node server/bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WsCandy/build-test.git"
  },
  "dependencies": {
    "koa": "^0.3.0",
    "koa-body": "^1.2.1",
    "koa-conditional-get": "^1.0.3",
    "koa-ejs": "^2.0.1",
    "koa-etag": "^2.0.0",
    "koa-logger": "^1.2.2",
    "koa-request": "^1.0.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "output-cache": "^1.0.0",
    "q": "^1.4.1",
    "koa-favicon": "^1.2.0"
  },
  "author": "Samuel Woodbridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WsCandy/build-test/issues"
  },
  "homepage": "https://github.com/WsCandy/build-test",
  "devDependencies": {
    "critical": "^0.6.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2"
  }
}
